@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap')

*
    margin: 0
    padding: 0
    list-style: none

.wrapper-slide //запись по одному свойству выглядит криво, но выполнена для отработки навыка применения модификаторов
    height: 100vh

    &_white
        background-color: #fff

    &_gray
        background-color: #e7e7e7

.text
    font-family: 'Oswald', sans-serif

    &_size_s
        font-size: 15px

    &_size_m
        font-size: 20px

    &_size_l
        font-size: 30px

    &_white
        color: #f5f5f5

    &_gray
        color: #c0c0c0

.underline
    width: 100px
    height: 2px
    border-radius: 1px
    background-color: #000

    &_white
        background-color: #f5f5f5

.img
    width: 100%
    height: 100%
    object-fit: cover

@mixin line-default
    width: 100px
    height: 2px
    margin: 20px auto

@mixin setup-images
    background-repeat: no-repeat
    background-position: center
    background-size: cover

.logo
    position: absolute
    z-index: 2
    height: 150px
    left: 50px
    top: 50px

.burger
    position: absolute
    top: 50px
    right: 50px
    border: none
    background-color: transparent
    margin: 0 auto
    z-index: 20
    position: fixed

    &__line-top
        display: block
        width: 30px
        height: 4px
        border-radius: 2px
        margin-bottom: 10px
        background-color: #000000

    &__line-bot
        display: block
        width: 30px
        height: 4px
        border-radius: 2px
        margin-top: 10px
        background-color: #000000

.menu
    position: fixed
    right: 0
    top: 0
    display: flex
    z-index: 10
    height: 100vh
    transform: translateX(300px)
    transition-duration: 0.8s
    transition-delay: 0s
    transition-timing-function: ease-out
    width: 300px
    background-color: rgba(192,192,192, 0.5)
    
    &__wrapper
        margin-top: 20px

    &__item
        height: 30px
        margin: 0 0 10px 20px
        display: block
        transition-duration: 0.5s
        transition-timing-function: easy-in-out
    
    &__ref
        text-decoration: none
        color: black

    &__item:hover
        transform: scale(1.1, 1.1)
        transition-duration: 0.5s
        transition-timing-function: easy-in-out

.start-slide
    position: fixed
    z-index: 1
    width: 100vw
    height: 100vh

    &__video
        width: 100%
        height: 100%
        object-fit: cover

.about-project
    position: relative
    top: 100vh
    z-index: 2

    .club
        display: flex
        flex-direction: row

        &__article
            flex: 0 1 50%
            display: flex
            flex-direction: column
            justify-content: center
        
        &__text
            margin: 0 50px

        &__underline
            margin: 20px 0

        &__image
            flex: 0 1 50%
            height: 100%

    .haritage
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center

        &__article
            flex: 0 1 600px

        &__text
            margin: 0 50px

        &__underline
            margin: 20px 0

        &__image
            flex: 0 1 600px
            height: 80vh

    .neighbors
        display: flex
        flex-direction: column
        justify-content: space-evenly
        text-align: center

        &__image
            height: 60vh
            max-width: 1000px
            margin: 0 auto

    .event
        height: 90vh
        display: flex
        text-align: center

        &__article
            width: 80vw
            margin: auto

        &__underline
            margin: 20px auto

    .graffity
        display: flex
        flex-direction: column
        justify-content: space-evenly

        &__article
            display: flex
            flex-direction: column
            align-items: center
            text-align: center

        &__underline
            margin: 20px 0

        &__elements
            display: flex
            justify-content: space-evenly

        &__element
            height: 40vh
            flex: 0 1 28%
            transition-duration: 0.5s
            transition-timing-function: easy-in-out
        
        &__element:hover
            transform: scale(1.1)
            transition-duration: 0.5s
            transition-timing-function: easy-in-out

    .spa
        height: 100vh
        background-image: url('../src/img/spa1.jpg')
        @include setup-images
        display: flex
        justify-content: center

        &__article
            display: flex
            flex-direction: column
            justify-content: center
            text-align: center

        &__underline
            margin: 20px auto
    
    .infrastructure
        display: flex
        flex-direction: column
        justify-content: space-evenly
        text-align: center

        .slider
            display: flex
            justify-content: space-around
            align-items: center

            .slide1
                width: 20vw
                height: 15vw
                @include setup-images
                transition-duration: 0.5s
                transition-timing-function: easy-in-out

            .slide2
                width: 55vw
                height: 40vw
                position: relative
                @include setup-images
                transition-duration: 0.5s
                transition-timing-function: easy-in-out

            .slide3
                width: 20vw
                height: 15vw
                @include setup-images
                transition-duration: 0.5s
                transition-timing-function: easy-in-out

            button
                position: absolute
                width: 30%
                height: 100%
                background-color: inherit
                border: 0px
                padding: 5%

            .arrow-left
                left: 0px
                text-align: start
            
            .arrow-right
                right: 0px
                text-align: end
.feedback
    height: 30vh
    background-color: #f0f0f0
    display: flex
    flex-direction: column
    justify-content: space-evenly

    &__heading
        text-align: center

    &__item
        display: flex
        justify-content: space-around
        align-items: center

    &__text
        flex: 0 1 600px
        text-align: center

    &__photo
        height: 150px
        width: 150px
        border-radius: 50%
        background-image: url('../src/img/feedback.jpg')
        @include setup-images
    
    &__name
        text-align: center

.map
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    text-align: center

    &__ya
        width: 90vw
        height: 70vh

.form-callback
    height: 50vh
    background-color: #ffffff
    display: flex

    &__block
        width: 1200px
        margin: 0 auto
        padding: 0 20px
        display: flex
        justify-content: space-evenly
        align-items: center
        flex-wrap: wrap

    &__heading
        flex: 0 1 100%

    &__photo-wrapper
        flex: 0 1 20%
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

    &__photo
        height: 150px
        width: 150px
        border-radius: 50%
        background-image: url('../src/img/photo.jpg')
        @include setup-images
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)
        transform-origin: center center
        transition: all 0.5s ease-in-out 0s

    &__photo:hover
        transform: rotateX(0deg) rotateY(-30deg) rotateZ(0deg)
        transform-origin: center center
        transition: all 0.5s ease-in-out 0s

    &__item
        width: 460px
        height: 30px
        margin-bottom: 20px
        border: 0px
        border-bottom: 2px solid
        outline: none
    
    &__contacts-wrapper
        flex: 0 1 25%

    &__contacts
        margin-bottom: 40px
        display: flex
        flex-direction: column
        
        a
            text-decoration: none
            color: #C0C0C0	
            transition-duration: 0.5s
            transition-timing-function: easy-in-out

        a:hover
            color: #D2B48C
            transition-duration: 0.5s
            transition-timing-function: easy-in-out

    &__links
        margin-top: 20px

        a
            text-decoration: none
            font-size: 30px
            color: #C0C0C0
            margin-right: 10px
            transition-duration: 0.5s
            transition-timing-function: easy-in-out

        a:hover
            color: #D2B48C
            transition-duration: 0.5s
            transition-timing-function: easy-in-out

    &__form-wrapper
        flex: 0 1 30%
        display: flex
        flex-direction: column
        align-items: center

    &__button
        width: 100%
        height: 50px
        border-radius: 25px
        background-color: #C0C0C0
        transition-duration: 0.5s
        transition-timing-function: easy-in-out
        border: 0px
    
    &__button:hover
        background-color: #D2B48C
        transition-duration: 0.5s
        transition-timing-function: easy-in-out

@media (max-width: 768px)
    .about-project
        .club
            flex-direction: column
            
            &__text
                margin: 0 20px

        .haritage
            flex-direction: column

            &__article
                display: flex
                align-items: center

            &__text
                margin: 0 20px

@media (max-width: 991.98px)
    .form-callback
        height: 100vh

        &__wrapper
            flex-wrap: wrap

        &__form-wrapper
            flex: 0 1 100%

        &__button
            width: 400px

// Extra small devices (portrait phones, less than 576px)
// @media (max-width: 575.98px)
//     .burger
//         right: 30px

//     .menu
//         width: 100%
//         transform: translateX(100vw)

//         &__wrapper
//             margin: 0

//         &__item
//             width: 100vw
//             text-align: center
//             font-size: 40px
//             margin: 20px 0
//             height: inherit

//     .form-callback   
//         &__contacts-wrapper
//             flex: 0 1 100%
//             text-align: center

//         &__photo-wrapper
//             flex: 0 1 100%

//         &__contacts
//             margin: 10px 0

//         &__links
//             display: flex
//             justify-content: space-evenly
//             margin: 10px 0

//             a
//                 font-size: 50px
        
//         &__item
//             width: 100%

//         &__button
//             width: 100%

//     .about-project
        // .club
        //     &__underline
        //         margin: 10px 0

        // .haritage
        //     &__underline
        //         margin: 10px 0

        // .graffity
        //     &__underline
        //         margin: 10px 0

        //     &__element
        //         height: 30vh
        //         flex: 0 1 50%

        //     &__elements
        //         flex-wrap: wrap
        //         justify-content: space-between
                
        //         div:first-child
        //             flex: 0 1 100%

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) and (max-width: 767.98px)
    .form-callback   
        &__contacts-wrapper
            flex: 0 1 50%

        &__photo-wrapper
            flex: 0 1 50%

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) and (max-width: 991.98px)
    .form-callback   
        &__contacts-wrapper
            flex: 0 1 40%

        &__photo-wrapper
            flex: 0 1 40%

// Large devices (desktops, 992px and up)
@media (min-width: 992px) and (max-width: 1199.98px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)

@media screen and ( max-height: 600px)
    .text
        &_size_s
            font-size: 10px

        &_size_m
            font-size: 15px

        &_size_l
            font-size: 20px

    .form-callback 
        &__links
            a
                font-size: 30px

    .form-callback
        &__photo
            width: 100px
            height: 100px

        &__item
            margin-bottom: 10px

        &__button
            height: 40px

@media (max-width: 575.98px)
    .burger
        right: 30px

    .menu
        width: 100%
        transform: translateX(100vw)

        &__wrapper
            margin: 0

        &__item
            width: 100vw
            text-align: center
            font-size: 40px
            margin: 20px 0
            height: inherit
    
    .feedback
        height: 40vh

    .form-callback   
        &__contacts-wrapper
            flex: 0 1 100%
            text-align: center

        &__photo-wrapper
            flex: 0 1 100%

        &__contacts
            margin: 10px 0

        &__links
            display: flex
            justify-content: space-evenly
            margin: 10px 0

            a
                font-size: 50px
        
        &__item
            width: 100%

        &__button
            width: 100%

    .about-project
        .club
            &__underline
                margin: 10px 0

        .haritage
            &__underline
                margin: 10px 0

        .graffity
            &__underline
                margin: 10px 0

            &__element
                height: 30vh
                flex: 0 1 50%

            &__elements
                flex-wrap: wrap
                justify-content: space-between
                
                div:first-child
                    flex: 0 1 100%